@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: Poppins, sans-serif;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #fff;
	--text-color: #000;
	--second-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

section {
	padding: 100px 10%;
}

/* Header */
header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 10%;
	transition: 0.3s;
}

header.sticky {
	position: sticky;
	background: var(--bg-color);
	padding: 13px 12%;
	box-shadow: 0 0 10px var(--main-color);
}

.logo {
	max-width: 100%;
	width: 130px;
	height: auto;
	font-weight: bold;
	font-size: 30px;
	color: var(--text-color);
}

.navlist {
	display: flex;
}
.navlist li {
	position: relative;
}
.navlist li a {
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}

.navlist li a::after {
	content: "";
	position: absolute;
	width: 0px;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease 0.4s;
}
.navlist li a:hover::after {
	width: 100%;
}

#menu-icon {
	font-size: 35px;
	color: var(--text-color);
	z-index: 999;
	cursor: pointer;
	display: none;
}

.top-btn {
	display: inline-block;
	background: transparent;
	padding: 9px 30px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease 0.5s;
}
.top-btn:hover {
	background: var(--main-color);
	color: #fff;
	border: 2px solid var(--main-color);
	transform: scale(1.1);
}

/* Home */
.home {
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(./images/bg-home.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}

.home-text h1 {
	margin: 10px 0 25px;
	font-size: var(--big-font);
	font-weight: 600;
	line-height: 1;
}
.home-text h5 {
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
span {
	color: var(--main-color);
}
.home-text p {
	font-size: var(--p-font);
	color: #000;
	line-height: 28px;
	margin-bottom: 20px;
}
.social a {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128, 103, 240, 1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}

.social a:hover {
	transform: scale(1.1);
	transition: 0.5s;
	background-color: var(--main-color);
}

.btn {
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease 0.4s;
}

.btn:hover {
	transform: scale(1.1);
}

.home-img img {
	max-width: 75%;
	width: 540px;
	height: auto;
}

/* Sub-Service */
.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}

.sub-box {
	padding: 45px;
	transition: 0.5s ease;
	cursor: pointer;
}

.sub-img img {
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}

.sub-box h3 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p {
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 29px;
}

.sub-box:hover {
	background: #fff;
	box-shadow: 18px 0 87px 0 rgb(10 15 70 / 20%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(5000px) rotateX(8deg) rotateY(15deg)
		scale3d(1.05, 1.05, 1.05);
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
}

.about-img img {
	max-width: 100%;
	width: 400px;
	height: auto;
}

.about-text h2 {
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0 25;
}

.about-text h3 {
	color: var(--main-color);
	font-weight: 500;
	font-size: 20px;
}

.about-text p {
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.heading {
	text-align: center;
}

.heading h2 {
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0 20px;
	line-height: 1.1;
}

.heading h3 {
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}

.heading p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 28px;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}

.col {
	position: relative;
}

.col img {
	max-width: 100%;
	width: 250px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all 0.5s;
}

.layer:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919 100%);
}

.layer h3 {
	position: absolute;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: var(--second-color);
	bottom: 0;
	/* left: 50%; */
	/* transform: translateX(-50%); */
	opacity: 0;
	transition: all 0.5s;
}
.layer h5 {
	position: absolute;
	width: 100%;
	font-size: 17px;
	font-weight: 500;
	color: var(--second-color);
	bottom: 0;
	/* left: 50%; */
	/* transform: translateX(-50%); */
	opacity: 0;
	transition: all 0.5s;
}

.layer:hover h3 {
	bottom: 52%;
	opacity: 1;
}
.layer:hover h5 {
	bottom: 40%;
	opacity: 1;
}

.service-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.row {
	background: #fff;
	box-shadow: 18px 0 87px 0 rgb(10 15 70/ 7%);
	border-radius: 12px;
	padding: 45px;
	transition: ease 0.5s;
	cursor: pointer;
}

.s img {
	height: 65px;
	width: 65px;
	background: rgb(225, 239, 249);
	border-radius: 50%;
	padding: 15px;
	margin-bottom: 20px;
}

.s.s-one img {
	background: rgb(174, 252, 186);
}
.s.s-two img {
	background: rgb(252, 230, 174);
}
.s.s-three img {
	background: rgb(252, 186, 174);
}
.s.s-four img {
	background: rgb(238, 174, 252);
}

.row h3 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}

.row h5 {
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 19px;
}

.row p {
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 28px;
}

.row:hover {
	will-change: transform;
	transform: perspective(5000px) rotateX(8deg) rotateY(15deg)
		scale3d(1.05, 1.05, 1.05);
}

.cta-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}

.wrap {
	background: #fff;
	box-shadow: 18px 0 87px 0 rgb(10 15 70/ 7%);
	border-radius: 12px;
	padding: 50px;
	transition: ease 0.5s;
	cursor: pointer;
}

.one {
	background: lightblue;
}

.two {
	background: lightcoral;
}

.three {
	background: lightseagreen;
}

.wrap p {
	font-size: var(--p-font);
}

.contact {
	background: gray;
	background-image: url(./images/bg-contact.png);
	background-size: cover;
	border-radius: 15px;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.center h3 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 5px;
	color: var(--bg-color);
}

.center p {
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 25px;
}

input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}

input[type="submit"] {
	padding: 12px 15px;
	background: var(--main-color);
	color: var(--bg-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}

.ends {
	text-align: center;
	padding: 40px;
	font-size: var(--p-font);
	letter-spacing: 1px;
}

@media screen and (max-width: 1425px) {
	header {
		padding: 16px 3%;
		transition: 0.3s;
	}
	section {
		padding: 70px 3%;
		transition: 0.3s;
	}
	.contact {
		width: 95%;
		transition: 0.3s;
	}
	:root {
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: 0.3s;
	}
}

@media screen and (max-width: 970px) {
	#menu-icon {
		display: block;
	}
	.home {
		min-height: 80vh;
	}
	.navlist {
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all 0.5s;
	}
	.navlist a {
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover {
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after {
		display: none;
	}
	.navlist.active{
		top:100%
	}
}

@media screen and (max-width: 800px) {
	.home{
		grid-template-columns: 1fr;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font:3.4rem;
		--h2-font:2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}

@media screen and (max-width: 540px) {
	.container{
		text-align: center;
	}
	form input[type="email"]{
		width: 310px;
	}
}